CLIENT_ID = 1209034445030428753 
TOKEN = MTIwOTAzNDQ0NTAzMDQyODc1Mw.Gi8Og9.vchInQ1Q2BXnz2MHr3d5mst_nJFwTLRzNuK1Jo
MONGO_DB = mongodb+srv://kfn0j:uwv1x@cluster0.v3dmc2z.mongodb.net/?retryWrites=true&w=majority
